# metamodel_extras

./: .gitignore  .travis.yml  HEADER.txt  README.md  pom.xml
access/: pom.xml
access/src/main/java/org/eobjects/accessreader/: AccessDataContext.java  package-info.java
access/src/main/java/org/eobjects/metamodel/access/: AccessDataContext.java  package-info.java
access/src/test/java/org/eobjects/accessreader/: AccessDataContextTest.java
access/src/test/java/org/eobjects/metamodel/access/: AccessDataContextTest.java
dbase/: pom.xml
dbase/src/main/java/org/eobjects/deebase/: DbaseDataContext.java  package-info.java
dbase/src/main/java/org/eobjects/metamodel/deebase/: DbaseDataContext.java  package-info.java
dbase/src/main/java/org/xBaseJ/: DBF.java  DBTFile.java  DBT_fpt.java  DBT_iii.java  DBT_iv.java  DbaseUtils.java  Message.java  XBaseXmlParser.java  package.html  xBaseJException.java
dbase/src/main/java/org/xBaseJ/fields/: CharField.java  DateField.java  Field.java  FloatField.java  LogicalField.java  MemoField.java  NumField.java  PictureField.java  package.html
dbase/src/main/java/org/xBaseJ/indexes/: BinaryTree.java  Index.java  KeyList.java  MDX.java  MDXAnchor.java  MDXFile.java  MNode.java  NDX.java  Node.java  NodeFloat.java  NodeKey.java  TagDescriptor.java  TagHeader.java  package.html
dbase/src/test/java/org/eobjects/deebase/: DbaseDataContextMeterTest.java  DbaseDataContextReportTest.java
dbase/src/test/java/org/eobjects/metamodel/deebase/: DbaseDataContextMeterTest.java  DbaseDataContextReportTest.java
sas/: pom.xml
sas/src/main/java/org/eobjects/metamodel/sas/: CountReaderCallback.java  DateConversionException.java  DateTimeConverter.java  IO.java  SasColumnType.java  SasFilenameFilter.java  SasHeader.java  SasReader.java  SasReaderCallback.java  SasReaderException.java  SasSubHeader.java
sas/src/main/java/org/eobjects/metamodel/sas/metamodel/: ColumnBuildingSasCallback.java  DataBuildingSasCallback.java  SasDataContext.java  SasRowPublisherAction.java  SasTable.java
sas/src/main/java/org/eobjects/sassy/: CountReaderCallback.java  IO.java  SasColumnType.java  SasFilenameFilter.java  SasHeader.java  SasReader.java  SasReaderCallback.java  SasReaderException.java  SasSubHeader.java
sas/src/main/java/org/eobjects/sassy/metamodel/: ColumnBuildingSasCallback.java  DataBuildingSasCallback.java  SasDataContext.java  SasRowPublisherAction.java  SasTable.java
sas/src/test/java/org/eobjects/metamodel/sas/: CollectingSasReaderCallback.java  CountingSasReaderCallback.java  IOTest.java  SasFilenameFilterTest.java  SasReaderTest.java
sas/src/test/java/org/eobjects/metamodel/sas/metamodel/: SasDataContextTest.java
sas/src/test/java/org/eobjects/sassy/: CountingSasReaderCallback.java  IOTest.java  SasFilenameFilterTest.java  SasReaderTest.java
sas/src/test/java/org/eobjects/sassy/metamodel/: SasDataContextTest.java
sas/src/test/resources/: beef.sas7bdat  beef.tsv  charset_cyrillic_and_more.sas7bdat  charset_cyrillic_and_more.tsv  charset_mostly_latin.sas7bdat  charset_mostly_latin.tsv  date_dd_mm_yyyy.sas7bdat  date_dd_mm_yyyy.tsv  log4j.properties  mammals.sas7bdat  mammals.tsv  mathattitudes.sas7bdat  mathattitudes.tsv  physeds2006.tsv  pizza.tsv  python_test.py
